<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextViewLabel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Seleziona la Domanda Segreta"
                android:textAlignment="center"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">

            <Spinner
                android:id="@+id/ripr_pin_spinner"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/ripr_pin_rispedit"
                style="@style/EditText1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textMultiLine" />
        </LinearLayout>

        <Button
            android:id="@+id/ripr_pin_buttonconf"
            style="@style/Button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:background="@color/colorButtonShare"
            android:drawableLeft="@drawable/ic_done_white_48dp"
            android:text="Conferma"
            android:textColor="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ripr_pin_llnuovopin"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewLabel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Domanda Segreta corretta!"
                android:textAlignment="center"
                android:textSize="16sp" />

            <TextView
                style="@style/TextViewLabel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Inserire il nuovo Pin"
                android:textAlignment="center"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/ripr_pin_newpin"
                style="@style/EditText1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:inputType="textMultiLine" />

            <Button
                android:id="@+id/ripr_pin_buttonOk"
                style="@style/Button1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                android:background="@color/colorButtonShare"
                android:drawableLeft="@drawable/ic_save_white_48dp"
                android:text="Salva"
                android:textColor="@color/colorWhite" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>