<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="forms.FormPrimaConf" >

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".40"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewLabel1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:gravity="center_vertical|center_horizontal"
                android:text="Codice Terminale"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/rip_codterm"
                style="@style/EditText1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight=".4"
                android:inputType="text"
                android:maxLength="20"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".40"
            android:orientation="horizontal">

            <TextView
                style="@style/TextViewLabel1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center_vertical|center_horizontal"
                android:text="Utente J-Cloud"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/rip_utente"
                style="@style/EditText1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:inputType="text"
                android:maxLength="20"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".40"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/primaconf_label_termcod"
                style="@style/TextViewLabel1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:gravity="center_vertical|center_horizontal"
                android:text="Password J-Cloud"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/rip_pwd"
                style="@style/EditText1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.4"
                android:inputType="text"
                android:maxLength="100" />
        </LinearLayout>


    </LinearLayout>

    <ProgressBar
        android:id="@+id/rip_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/rip_buttonOk"
        style="@style/Button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorButtonShare"
        android:drawableLeft="@drawable/ic_done_white_48dp"
        android:text="OK"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/rip_labelinfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Controllo elenco files backup..."
        android:textSize="22sp" />

    <ListView
        android:id="@+id/rip_listafiles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:clickable="true"
        android:drawSelectorOnTop="false"
        android:focusableInTouchMode="true"
        android:footerDividersEnabled="false"
        android:headerDividersEnabled="false"></ListView>

</LinearLayout>
