<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".10"
        android:orientation="horizontal"
        android:id="@+id/lvcligiro_l2" >

        <TextView
            android:id="@+id/lvcligiro_labelvis"
            style="@style/TextViewRicType2"
            android:layout_width="wrap_content"
            android:text=""
            android:layout_gravity="left|center_vertical"
            android:gravity="left|center_vertical"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".70"
        android:orientation="vertical"
        android:id="@+id/lvcligiro_l1" >

        <TextView
            android:id="@+id/lvcligiro_label1"
            style="@style/TextViewRicType1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="Codice + nome" >

        </TextView>

        <TextView
            android:id="@+id/lvcligiro_label2"
            style="@style/TextViewRicType2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="indirizzo" />

        <TextView
            android:id="@+id/lvcligiro_label3"
            style="@style/TextViewRicType2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical|left"
            android:text="localita" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/lvcligiro_label4"
                style="@style/TextViewRicType2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:text="scoperto:"
                android:layout_gravity="center_vertical"/>

            <TextView
                style="@style/TextViewRicType2"
                android:id="@+id/lvcligiro_label5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:text="9,99"
                android:textStyle="bold"
                android:layout_gravity="center_vertical"/>
        </LinearLayout>
    </LinearLayout>

    <jsoftware.jbeerapp.env.ListImageButton
        android:id="@+id/lvcligiro_buttonGps"
        style="@style/Button1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".20"
        android:src="@drawable/ic_navigation_white_48dp"
        android:text=""
        />

</LinearLayout>