<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/stateventimi_art"
        style="@style/TextViewRicType1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".6"
        android:gravity="center_vertical|left"
        android:minHeight="50dp"
        android:paddingRight="10dp"
        android:text="articolo"
        android:textColor="@color/colorButtonShare"
        android:textSize="16sp"></TextView>

    <TextView
        android:id="@+id/stateventimi_um"
        style="@style/TextViewRicType1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".1"
        android:gravity="center_vertical|center"
        android:minHeight="50dp"
        android:text="um"
        android:textSize="16sp"></TextView>

    <TextView
        android:id="@+id/stateventimi_qta"
        style="@style/TextViewRicType1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight=".12"
        android:gravity="center_vertical|right"
        android:minHeight="50dp"
        android:text="qta"
        android:textSize="16sp"></TextView>

</LinearLayout>